# apicurio-common-rest-client

./: README.md  pom.xml
.github/workflows/: release.yaml  verify.yaml
rest-client-auth/: pom.xml
rest-client-auth/src/main/java/io/apicurio/rest/client/auth/: AuthErrorHandler.java  BasicAuth.java  KeycloakAuth.java  OidcAuth.java
rest-client-auth/src/main/java/io/apicurio/rest/client/auth/exception/: AuthErrorHandler.java  AuthException.java  ForbiddenException.java  NotAuthorizedException.java
rest-client-auth/src/main/java/io/apicurio/rest/client/auth/request/: KeycloakRequestsProvider.java  TokenRequestBody.java  TokenRequestsProvider.java
rest-client-auth/src/test/java/io/apicurio/rest/client/auth/: AuthTest.java  KeycloakTestResource.java  VertxAuthTest.java
rest-client-common/: pom.xml
rest-client-common/src/main/java/io/apicurio/rest/client/auth/: AccessTokenResponse.java  OidcAuth.java
rest-client-common/src/main/java/io/apicurio/rest/client/auth/exception/: AuthErrorHandler.java  AuthException.java
rest-client-common/src/main/java/io/apicurio/rest/client/auth/request/: TokenRequestsProvider.java
rest-client-common/src/main/java/io/apicurio/rest/client/config/: ApicurioClientConfig.java
rest-client-common/src/main/java/io/apicurio/rest/client/error/: ApicurioRestClientException.java  RestClientErrorHandler.java
rest-client-common/src/main/java/io/apicurio/rest/client/spi/: ApicurioHttpClient.java  ApicurioHttpClientFactory.java  ApicurioHttpClientProvider.java  ApicurioHttpClientServiceLoader.java
rest-client-common/src/main/java/io/apicurio/rest/client/util/: RegistryDateDeserializer.java
rest-client-jdk/: pom.xml
rest-client-jdk/src/main/java/io/apicurio/rest/client/: JdkHttpClient.java  JdkHttpClientProvider.java
rest-client-jdk/src/main/java/io/apicurio/rest/client/handler/: BodyHandler.java  RegistryDateDeserializer.java
rest-client-jdk/src/test/java/io/apicurio/rest/client/: Country.java  DateValue.java  DeserializeDatesTest.java  JdkClientTest.java  WiremockDateTimeServer.java
rest-client-jdk/src/test/java/io/apicurio/rest/client/auth/: AuthTest.java  KeycloakTestResource.java
rest-client-jdk/src/test/resources/: test-realm.json
rest-client-util/: pom.xml
rest-client-util/src/main/java/io/apicurio/rest/client/auth/: Auth.java
rest-client-util/src/main/java/io/apicurio/rest/client/config/: ApicurioClientConfig.java  ClientConfig.java
rest-client-util/src/main/java/io/apicurio/rest/client/error/: ApicurioRestClientException.java  RestClientErrorHandler.java  RestClientException.java
rest-client-util/src/main/java/io/apicurio/rest/client/request/: Operation.java  Request.java
rest-client-util/src/main/java/io/apicurio/rest/client/spi/: ApicurioHttpClient.java  ApicurioHttpClientProvider.java
rest-client-util/src/main/java/io/apicurio/rest/client/util/: ConcurrentUtil.java  IoUtil.java  UriUtil.java
rest-client-vertx/: pom.xml
rest-client-vertx/src/main/java/io/apicurio/rest/client/: VertxHttpClient.java  VertxHttpClientProvider.java
rest-client-vertx/src/main/java/io/apicurio/rest/client/response/: ResponseHandler.java
rest-client-vertx/src/test/java/io/apicurio/rest/client/: DateValue.java  DeserializeDatesTest.java  VertxClientTest.java  WiremockCountriesServer.java  WiremockDateTimeServer.java
rest-client-vertx/src/test/java/io/apicurio/rest/client/auth/: KeycloakTestResource.java  VertxAuthTest.java
